VITE_API_URL="https://api.mdmcmusicads.com/api/v1"
VITE_BYPASS_AUTH="true"
VITE_EMAILJS_PUBLIC_KEY="BrktBtVMPYLbtCrmG"
VITE_EMAILJS_SERVICE_ID="service_981l197"
VITE_EMAILJS_TEMPLATE_ID="template_kf5utzm"
VITE_N8N_WEBHOOK_URL="https://n8n-production-de00.up.railway.app/webhook-test/music-simulator-lead"
VITE_BLOG_URL="https://blog.mdmcmusicads.com"